worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-front {
        server front:80;
    }

    server {
            listen 8080;
            index index.html;
            server_name reverse;
            error_log  /var/log/nginx/error.log;
            access_log /var/log/nginx/access.log;
            root /var/www/public;
            location ~* /api {
                proxy_pass http://docker-front;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
            }
        }
    }
}